{
  "name": "rollup-plugin-copy-md-based-on-frontmatter",
  "version": "0.0.1",
  "description": "Rollup plugin to copy markdown files to the bundle. The destination of the markdown files is determined by what is in the frontmatter. A function can be supplied by the developer to determine the destination, or they can use the default destination function, which is described more in the docs.",
  "main": "dist/rollup-starter-plugin.cjs.js",
  "module": "dist/rollup-starter-plugin.es.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "rollup",
    "rollup-plugin",
    "copy",
    "markdown",
    "frontmatter",
    "front-matter",
    "front matter"
  ],
  "homepage": "https://github.com/RossHathaway/rollup-plugin-copy-md-based-on-frontmatter",
  "author": "Ross Hathaway",
  "license": "MIT",
  "repository": "https://github.com/RossHathaway/rollup-plugin-copy-md-based-on-frontmatter",
  "bugs": {
    "url": "https://github.com/RossHathaway/rollup-plugin-copy-md-based-on-frontmatter/issues"
  },
  "scripts": {
    "prebuild": "rimraf -rf dist/*",
    "build": "rollup -c",
    "test": "mocha"
  },
  "dependencies": {
    "rollup-pluginutils": "^2.8.1"
  },
  "devDependencies": {
    "mocha": "^7.2.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.16.2"
  }
}